server {
    listen 80;

    # 1. 处理静态资源 (Angular 页面)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. 处理 API 转发, reverse proxy 到后端 Node.js 服务
    location /api/ {
        # backend: from docker-compose.yml
        proxy_pass http://backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. uploads files
    location /uploads/ {
        proxy_pass http://backend:3000/uploads/;
    }
}